# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=med_connect
DB_USER=med_connect_user
DB_PASSWORD=

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfrih870v
CLOUDINARY_API_KEY=548975784295799
CLOUDINARY_API_SECRET=NC9aYFrzBEaoDNiNQYzXJeZ98WM

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kseme277@gmail.com
EMAIL_PASSWORD=tegt pkti nosl gjhy 
EMAIL_FROM=Med Connect <noreply@medconnect.com>

# Admin par défaut
DEFAULT_ADMIN_EMAIL=admin@medconnect.com
DEFAULT_ADMIN_PASSWORD=Admin123!@#

# Sécurité
BCRYPT_ROUNDS=12
2FA_CODE_EXPIRY_MINUTES=10
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_TIME_MINUTES=30

FRONTEND_URL=https://localhost:4200
ALLOW_MOBILE_APPS=true